# DevFreela

./: DevFreela.sln  README.md
DevFreela.API/: DevFreela.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DevFreela.API/Consumers/: ProcessPaymentConsumer.cs
DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs  WeatherForecastController.cs
DevFreela.API/Filters/: ValidationFilter.cs
DevFreela.API/Models/: PaymentApprovedIntegrationEvent.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Commands/CreateCommentProject/: CreateCommentProjectCommand.cs  CreateCommentProjectHandler.cs
DevFreela.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectHandler.cs
DevFreela.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserHandler.cs
DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommandHandler.cs  DeleteProjectHandler.cs
DevFreela.Application/Consumers/: PaymentApprovedConsumer.cs
DevFreela.Application/InputModels/: CreateCommentInputModel.cs  CreateUserInputModel.cs  NewProjectInputModel.cs  PaymentInfoInputModel.cs  UpdateProjectInputModel.cs  UpdateUserInputModel.cs
DevFreela.Application/Validators/: CreateCommentProjectCommandValidator.cs  CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs  DeleteProjectCommandValidator.cs  LoginUserCommandValidator.cs  UpdateProjectCommandValidator.cs
DevFreela.Application/ViewModels/: CommentProjectViewModel.cs  CommentsProjectViewModel.cs  LoginUserViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UserViewModel.cs
(+59 files in other folders)
